BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/09/2019  22:43:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\8051_C_PackageStation PRINT (.\Listings\8051_C_PackageStatio
>> n.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\Objects\8051_C_PackageStation (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         ?BI?RTRIG?MAIN
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     002DH     UNIT         ?DT?MAIN
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C1H     UNIT         ?PR?_PROCESS1?MAIN
            CODE    00C4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0150H     0079H     UNIT         ?C?LIB_CODE
            CODE    01C9H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    0202H     002EH     UNIT         ?PR?SERIALRECEIVECHAR?MAIN
            CODE    0230H     002DH     UNIT         ?PR?INITIOS?MAIN
            CODE    025DH     0028H     UNIT         ?PR?INIT?MAIN
            CODE    0285H     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    02ABH     0020H     UNIT         ?PR?SERIALSENDCHAR?MAIN
            CODE    02CBH     001BH     UNIT         ?PR?STOPPALLETIZER?MAIN
            CODE    02E6H     0016H     UNIT         ?PR?FTRIG?MAIN
            CODE    02FCH     0016H     UNIT         ?PR?RTRIG?MAIN
            CODE    0312H     0011H     UNIT         ?C_INITSEG
            CODE    0323H     000EH     UNIT         ?PR?WAITENDCYCLE?MAIN
            CODE    0331H     000DH     UNIT         ?PR?CYCLESTART?MAIN
            CODE    033EH     0009H     UNIT         ?PR?STOPELEVATORS?MAIN
            CODE    0347H     0007H     UNIT         ?PR?_PROCESS2?MAIN
            CODE    034EH     0005H     UNIT         ?PR?STOPCONVEYORS?MAIN
            CODE    0353H     0005H     UNIT         ?PR?ERRORLIGHT?MAIN
            CODE    0358H     0005H     UNIT         ?PR?RUNLIGHT?MAIN
            CODE    035DH     0005H     UNIT         ?PR?NOLIGHT?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2019  22:43:51  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\8051_C_PackageStation (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?INITIOS?MAIN
  +--> ?PR?CYCLESTART?MAIN
  +--> ?PR?RUNLIGHT?MAIN
  +--> ?PR?_PROCESS1?MAIN
  +--> ?PR?_PROCESS2?MAIN
  +--> ?PR?NOLIGHT?MAIN
  +--> ?PR?STOPPALLETIZER?MAIN
  +--> ?PR?ERRORLIGHT?MAIN
  +--> ?PR?WAITENDCYCLE?MAIN

?PR?_PROCESS1?MAIN                 -----    -----      0008H    0003H
  +--> ?PR?FTRIG?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?FTRIG?MAIN                     0020H.7  0000H.1    -----    -----

?PR?_PROCESS2?MAIN                 -----    -----      0008H    0003H

?PR?STOPPALLETIZER?MAIN            -----    -----      -----    -----
  +--> ?PR?STOPCONVEYORS?MAIN
  +--> ?PR?STOPELEVATORS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\8051_C_PackageStation (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E6H         PUBLIC        fTrig
  D:0080H         PUBLIC        P0
  B:0090H.0       PUBLIC        startConveyors
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.4       PUBLIC        elevatorDown
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        counterRead
  C:033EH         PUBLIC        stopElevators
  B:00B0H.6       PUBLIC        elevatorForw
  C:02FCH         PUBLIC        rTrig
  B:0020H.2       PUBLIC        secondRound
  B:00A0H.6       PUBLIC        greenLight
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2019  22:43:51  PAGE 3


  C:028BH         PUBLIC        _delay
  C:02ABH         PUBLIC        serialSendChar
  D:0022H         PUBLIC        counterWrite
  C:034EH         PUBLIC        stopConveyors
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0090H.1       PUBLIC        palletizerChainBack
  B:00B0H.2       PUBLIC        siren
  C:0331H         PUBLIC        cycleStart
  C:01C9H         PUBLIC        main
  B:0090H.7       PUBLIC        palletizerElevatorDown
  D:0023H         PUBLIC        stSotPayloadIn
  C:0353H         PUBLIC        errorLight
  D:002EH         PUBLIC        stSotPayloadOut
  B:0080H.0       PUBLIC        safetyOK
  B:00B0H.7       PUBLIC        startButtonLight
  B:00B0H.3       PUBLIC        elevatorUp
  B:00A0H.4       PUBLIC        emitter1
  B:00A0H.5       PUBLIC        emitter2
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0080H.6       PUBLIC        startButton
  B:0020H.3       PUBLIC        sendSotPayload
  B:0090H.6       PUBLIC        palletizerClamp
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        _process1
  D:0089H         PUBLIC        TMOD
  C:0347H         PUBLIC        _process2
  D:0039H         PUBLIC        packageCounter
  C:025DH         PUBLIC        init
  B:00A0H.7       PUBLIC        redLight
  C:0230H         PUBLIC        initIOs
  D:003AH         PUBLIC        procHandshake
  C:0323H         PUBLIC        waitEndCycle
  B:0020H.4       PUBLIC        __protocolError
  D:003BH         PUBLIC        palletizerTimer
  D:003DH         PUBLIC        stEmptyPayload
  B:0088H.5       PUBLIC        TF0
  B:0090H.2       PUBLIC        palletizerChainForw
  D:008CH         PUBLIC        TH0
  C:0202H         PUBLIC        serialReceiveChar
  D:008DH         PUBLIC        TH1
  B:0090H.3       PUBLIC        palletizerConvBack
  D:008AH         PUBLIC        TL0
  C:0358H         PUBLIC        runLight
  B:00A0H.0       PUBLIC        palletizerElevatorUp
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.5       PUBLIC        palletizerOpen
  C:035DH         PUBLIC        noLight
  B:00B0H.5       PUBLIC        elevatorBack
  B:00A0H.1       PUBLIC        palletizerPush
  D:0048H         PUBLIC        MAX_COUNTER
  C:02D1H         PUBLIC        stopPalletizer
  D:0049H         PUBLIC        step1
  B:00A0H.2       PUBLIC        palletizerElevMoveLimit
  D:004BH         PUBLIC        step2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2019  22:43:51  PAGE 4


  D:004DH         PUBLIC        retVal
  B:00A0H.3       PUBLIC        startRollerConveyors
  B:0020H.5       PUBLIC        __systemError
  B:0080H.7       PUBLIC        packageDetected
  B:0090H.4       PUBLIC        palletizerConvForw
  -------         PROC          INIT
  C:025DH         LINE#         26
  C:025DH         LINE#         27
  C:025DH         LINE#         28
  C:025FH         LINE#         29
  C:0261H         LINE#         32
  C:0264H         LINE#         33
  C:0267H         LINE#         34
  C:0269H         LINE#         35
  C:026CH         LINE#         37
  C:026FH         LINE#         38
  C:0272H         LINE#         39
  C:0274H         LINE#         40
  C:0277H         LINE#         41
  C:027AH         LINE#         42
  C:027CH         LINE#         44
  C:027FH         LINE#         45
  C:0282H         LINE#         46
  C:0284H         LINE#         48
  -------         ENDPROC       INIT
  -------         PROC          CYCLESTART
  C:0331H         LINE#         50
  C:0331H         LINE#         51
  C:0331H         LINE#         53
  C:0333H         LINE#         55
  C:0336H         LINE#         56
  C:0339H         LINE#         57
  C:033BH         LINE#         60
  C:033DH         LINE#         62
  -------         ENDPROC       CYCLESTART
  -------         PROC          SERIALRECEIVECHAR
  C:0202H         LINE#         69
  C:0202H         LINE#         70
  C:0202H         LINE#         71
  C:0205H         LINE#         72
  C:0208H         LINE#         73
  C:0208H         LINE#         74
  C:0213H         LINE#         75
  C:0213H         LINE#         76
  C:021AH         LINE#         78
  C:021CH         LINE#         79
  C:021EH         LINE#         80
  C:0220H         LINE#         82
  C:0220H         LINE#         84
  C:0225H         LINE#         85
  C:0225H         LINE#         87
  C:0228H         LINE#         88
  C:0228H         LINE#         90
  C:0228H         LINE#         91
  C:022AH         LINE#         92
  C:022DH         LINE#         93
  C:022DH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2019  22:43:51  PAGE 5


  C:022DH         LINE#         95
  C:022DH         LINE#         97
  C:022FH         LINE#         98
  -------         ENDPROC       SERIALRECEIVECHAR
  -------         PROC          SERIALSENDCHAR
  C:02ABH         LINE#         100
  C:02ABH         LINE#         101
  C:02ABH         LINE#         102
  C:02AEH         LINE#         103
  C:02AEH         LINE#         104
  C:02B1H         LINE#         105
  C:02B1H         LINE#         106
  C:02B9H         LINE#         107
  C:02BFH         LINE#         108
  C:02BFH         LINE#         109
  C:02C1H         LINE#         110
  C:02C4H         LINE#         111
  C:02C6H         LINE#         113
  C:02C8H         LINE#         115
  C:02CAH         LINE#         116
  C:02CAH         LINE#         117
  C:02CAH         LINE#         118
  -------         ENDPROC       SERIALSENDCHAR
  -------         PROC          WAITENDCYCLE
  C:0323H         LINE#         120
  C:0323H         LINE#         121
  C:0323H         LINE#         128
  C:0326H         LINE#         129
  C:0326H         LINE#         137
  C:0329H         LINE#         139
  C:032CH         LINE#         140
  C:032CH         LINE#         142
  C:032CH         LINE#         143
  C:032EH         LINE#         144
  C:0330H         LINE#         145
  C:0330H         LINE#         146
  -------         ENDPROC       WAITENDCYCLE
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delayInMs
  D:0001H         SYMBOL        delayBuffer
  C:028BH         LINE#         148
  C:028BH         LINE#         149
  C:028BH         LINE#         151
  C:028FH         LINE#         152
  C:0292H         LINE#         154
  C:029EH         LINE#         155
  C:029EH         LINE#         156
  C:02A5H         LINE#         157
  C:02A8H         LINE#         158
  C:02A8H         LINE#         160
  C:02A8H         LINE#         161
  C:02AAH         LINE#         162
  C:02AAH         LINE#         164
  -------         ENDPROC       _DELAY
  -------         PROC          FTRIG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2019  22:43:51  PAGE 6


  B:0020H.7       SYMBOL        target
  -------         DO            
  B:0020H.0       SYMBOL        mem
  -------         ENDDO         
  C:02E6H         LINE#         1
  C:02E6H         LINE#         2
  C:02E6H         LINE#         4
  C:02ECH         LINE#         5
  C:02ECH         LINE#         6
  C:02EEH         LINE#         7
  C:02F0H         LINE#         8
  C:02F0H         LINE#         9
  C:02F6H         LINE#         10
  C:02F6H         LINE#         11
  C:02F8H         LINE#         12
  C:02F8H         LINE#         14
  C:02F8H         LINE#         15
  C:02FAH         LINE#         16
  C:02FBH         LINE#         17
  C:02FBH         LINE#         18
  -------         ENDPROC       FTRIG
  -------         PROC          RTRIG
  B:0020H.6       SYMBOL        target
  -------         DO            
  B:0020H.1       SYMBOL        mem
  -------         ENDDO         
  C:02FCH         LINE#         20
  C:02FCH         LINE#         21
  C:02FCH         LINE#         23
  C:0302H         LINE#         24
  C:0302H         LINE#         25
  C:0304H         LINE#         26
  C:0306H         LINE#         27
  C:0306H         LINE#         28
  C:030CH         LINE#         29
  C:030CH         LINE#         30
  C:030EH         LINE#         31
  C:030EH         LINE#         33
  C:030EH         LINE#         34
  C:0310H         LINE#         35
  C:0311H         LINE#         36
  C:0311H         LINE#         37
  -------         ENDPROC       RTRIG
  -------         PROC          INITIOS
  C:0230H         LINE#         1
  C:0230H         LINE#         2
  C:0230H         LINE#         3
  C:0232H         LINE#         4
  C:0234H         LINE#         5
  C:0236H         LINE#         6
  C:0238H         LINE#         7
  C:023AH         LINE#         8
  C:023CH         LINE#         9
  C:023EH         LINE#         10
  C:0240H         LINE#         11
  C:0242H         LINE#         12
  C:0244H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2019  22:43:51  PAGE 7


  C:0246H         LINE#         14
  C:0248H         LINE#         15
  C:024AH         LINE#         16
  C:024CH         LINE#         17
  C:024EH         LINE#         18
  C:0250H         LINE#         19
  C:0252H         LINE#         20
  C:0254H         LINE#         21
  C:0256H         LINE#         22
  C:0258H         LINE#         23
  C:025AH         LINE#         24
  C:025CH         LINE#         25
  -------         ENDPROC       INITIOS
  -------         PROC          STOPCONVEYORS
  C:034EH         LINE#         27
  C:034EH         LINE#         28
  C:034EH         LINE#         29
  C:0350H         LINE#         30
  C:0352H         LINE#         31
  -------         ENDPROC       STOPCONVEYORS
  -------         PROC          STOPELEVATORS
  C:033EH         LINE#         33
  C:033EH         LINE#         34
  C:033EH         LINE#         35
  C:0340H         LINE#         36
  C:0342H         LINE#         37
  C:0344H         LINE#         38
  C:0346H         LINE#         39
  -------         ENDPROC       STOPELEVATORS
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  -------         PROC          STOPPALLETIZER
  C:02D1H         LINE#         41
  C:02D1H         LINE#         42
  C:02D1H         LINE#         43
  C:02D3H         LINE#         44
  C:02D5H         LINE#         45
  C:02D7H         LINE#         46
  C:02D9H         LINE#         47
  C:02DBH         LINE#         48
  C:02DDH         LINE#         49
  C:02DFH         LINE#         50
  C:02E1H         LINE#         51
  C:02E3H         LINE#         52
  C:02E5H         LINE#         53
  -------         ENDPROC       STOPPALLETIZER
  -------         PROC          ERRORLIGHT
  C:0353H         LINE#         55
  C:0353H         LINE#         56
  C:0353H         LINE#         57
  C:0355H         LINE#         58
  C:0357H         LINE#         60
  -------         ENDPROC       ERRORLIGHT
  -------         PROC          RUNLIGHT
  C:0358H         LINE#         62
  C:0358H         LINE#         63
  C:0358H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2019  22:43:51  PAGE 8


  C:035AH         LINE#         65
  C:035CH         LINE#         66
  -------         ENDPROC       RUNLIGHT
  -------         PROC          NOLIGHT
  C:035DH         LINE#         68
  C:035DH         LINE#         69
  C:035DH         LINE#         70
  C:035FH         LINE#         71
  C:0361H         LINE#         72
  -------         ENDPROC       NOLIGHT
  -------         PROC          _PROCESS1
  D:0008H         SYMBOL        procHandshake
  C:0003H         LINE#         1
  C:0009H         LINE#         2
  C:0009H         LINE#         3
  C:0030H         LINE#         4
  C:0030H         LINE#         5
  C:0030H         LINE#         7
  C:0032H         LINE#         9
  C:0038H         LINE#         11
  C:0039H         LINE#         13
  C:0039H         LINE#         15
  C:0042H         LINE#         16
  C:0042H         LINE#         17
  C:0044H         LINE#         18
  C:0046H         LINE#         19
  C:0046H         LINE#         21
  C:004DH         LINE#         22
  C:004DH         LINE#         23
  C:0050H         LINE#         25
  C:0055H         LINE#         26
  C:0055H         LINE#         28
  C:0056H         LINE#         30
  C:0056H         LINE#         32
  C:005FH         LINE#         33
  C:0064H         LINE#         34
  C:0064H         LINE#         35
  C:0066H         LINE#         36
  C:006AH         LINE#         37
  C:006CH         LINE#         39
  C:0071H         LINE#         40
  C:0071H         LINE#         42
  C:0072H         LINE#         44
  C:0072H         LINE#         46
  C:007BH         LINE#         47
  C:0080H         LINE#         48
  C:0080H         LINE#         49
  C:0082H         LINE#         50
  C:0086H         LINE#         51
  C:0088H         LINE#         53
  C:008DH         LINE#         54
  C:008DH         LINE#         56
  C:008EH         LINE#         58
  C:008EH         LINE#         60
  C:009DH         LINE#         61
  C:00A2H         LINE#         62
  C:00A2H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2019  22:43:51  PAGE 9


  C:00A4H         LINE#         64
  C:00A8H         LINE#         65
  C:00AAH         LINE#         67
  C:00AFH         LINE#         68
  C:00AFH         LINE#         70
  C:00B0H         LINE#         72
  C:00B0H         LINE#         74
  C:00B3H         LINE#         75
  C:00B3H         LINE#         76
  C:00B5H         LINE#         77
  C:00BBH         LINE#         79
  C:00BCH         LINE#         81
  C:00BCH         LINE#         82
  C:00BEH         LINE#         83
  C:00C3H         LINE#         84
  C:00C3H         LINE#         86
  C:00C3H         LINE#         88
  C:00C3H         LINE#         90
  C:00C3H         LINE#         91
  C:00C3H         LINE#         92
  -------         ENDPROC       _PROCESS1
  -------         PROC          _PROCESS2
  D:0008H         SYMBOL        procHandshake
  C:0347H         LINE#         2
  C:034DH         LINE#         3
  C:034DH         LINE#         4
  C:034DH         LINE#         5
  C:034DH         LINE#         6
  C:034DH         LINE#         9
  C:034DH         LINE#         10
  C:034DH         LINE#         11
  C:034DH         LINE#         12
  C:034DH         LINE#         13
  C:034DH         LINE#         14
  C:034DH         LINE#         15
  C:034DH         LINE#         16
  C:034DH         LINE#         17
  C:034DH         LINE#         18
  C:034DH         LINE#         19
  -------         ENDPROC       _PROCESS2
  -------         PROC          MAIN
  C:01C9H         LINE#         10
  C:01C9H         LINE#         11
  C:01C9H         LINE#         12
  C:01CCH         LINE#         13
  C:01CFH         LINE#         15
  C:01CFH         LINE#         16
  C:01CFH         LINE#         18
  C:01D2H         LINE#         20
  C:01D5H         LINE#         21
  C:01D5H         LINE#         22
  C:01D8H         LINE#         23
  C:01D8H         LINE#         24
  C:01DBH         LINE#         25
  C:01E4H         LINE#         26
  C:01EDH         LINE#         28
  C:01EFH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2019  22:43:51  PAGE 10


  C:01EFH         LINE#         31
  C:01F2H         LINE#         32
  C:01F2H         LINE#         33
  C:01F2H         LINE#         34
  C:01F5H         LINE#         35
  C:01F5H         LINE#         36
  C:01F7H         LINE#         38
  C:01F7H         LINE#         39
  C:01F7H         LINE#         40
  C:01F7H         LINE#         41
  C:01FAH         LINE#         42
  C:01FDH         LINE#         43
  C:01FDH         LINE#         46
  C:0200H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ILDPTR
  C:0150H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:017BH         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?IILDX
  C:01B3H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIALRECEIVECHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIALSENDCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RTRIG?MAIN

Program Size: data=58.0 xdata=0 code=866
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
