BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/16/2019  23:18:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\process1.obj, .\Objects\process2.obj, .\Objects\processFunctio
>> ns.obj, .\Objects\utilities.obj, .\Objects\system.obj, .\Objects\processVars.obj TO .\Objects\8051_C_PackageStation P
>> RINT (.\Listings\8051_C_PackageStation.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\process1.obj (PROCESS1)
  .\Objects\process2.obj (PROCESS2)
  .\Objects\processFunctions.obj (PROCESSFUNCTIONS)
  .\Objects\utilities.obj (UTILITIES)
  .\Objects\system.obj (SYSTEM)
  .\Objects\processVars.obj (PROCESSVARS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\Objects\8051_C_PackageStation (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?PROCESSVARS
            DATA    0012H     0003H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?SYSTEM
            BIT     0020H.3   0000H.2   UNIT         ?BI?UTILITIES
            BIT     0020H.5   0000H.1   UNIT         ?BI?RTRIG?UTILITIES
            BIT     0020H.6   0000H.1   UNIT         ?BI?PROCESSVARS
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     0023H     UNIT         ?DT?SYSTEM
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D0H     UNIT         ?PR?_PROCESS1?PROCESS1
            CODE    00D3H     008CH     UNIT         ?C_C51STARTUP
            CODE    015FH     0079H     UNIT         ?C?LIB_CODE
            CODE    01D8H     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    021DH     002EH     UNIT         ?PR?SERIALRECEIVECHAR?SYSTEM
            CODE    024BH     002DH     UNIT         ?PR?INITIOS?PROCESSFUNCTIONS
            CODE    0278H     0028H     UNIT         ?PR?INIT?SYSTEM
            CODE    02A0H     0020H     UNIT         ?PR?SERIALSENDCHAR?SYSTEM
            CODE    02C0H     0020H     UNIT         ?PR?_DELAY?SYSTEM
            CODE    02E0H     0016H     UNIT         ?PR?FTRIG?UTILITIES
            CODE    02F6H     0016H     UNIT         ?PR?RTRIG?UTILITIES
            CODE    030CH     0015H     UNIT         ?PR?STOPPALLETIZER?PROCESSFUNCTIONS
            CODE    0321H     0011H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2019  23:18:58  PAGE 2


            CODE    0332H     000EH     UNIT         ?PR?WAITENDCYCLE?SYSTEM
            CODE    0340H     000DH     UNIT         ?PR?CYCLESTART?SYSTEM
            CODE    034DH     0009H     UNIT         ?PR?STOPELEVATORS?PROCESSFUNCTIONS
            CODE    0356H     0007H     UNIT         ?PR?_PROCESS2?PROCESS2
            CODE    035DH     0005H     UNIT         ?PR?STOPCONVEYORS?PROCESSFUNCTIONS
            CODE    0362H     0005H     UNIT         ?PR?ERRORLIGHT?PROCESSFUNCTIONS
            CODE    0367H     0005H     UNIT         ?PR?RUNLIGHT?PROCESSFUNCTIONS
            CODE    036CH     0005H     UNIT         ?PR?NOLIGHT?PROCESSFUNCTIONS



OVERLAY MAP OF MODULE:   .\Objects\8051_C_PackageStation (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----
  +--> ?PR?INIT?SYSTEM
  +--> ?PR?INITIOS?PROCESSFUNCTIONS
  +--> ?PR?CYCLESTART?SYSTEM
  +--> ?PR?RUNLIGHT?PROCESSFUNCTIONS
  +--> ?PR?_PROCESS1?PROCESS1
  +--> ?PR?_PROCESS2?PROCESS2
  +--> ?PR?NOLIGHT?PROCESSFUNCTIONS
  +--> ?PR?STOPCONVEYORS?PROCESSFUNCTIONS
  +--> ?PR?STOPELEVATORS?PROCESSFUNCTIONS
  +--> ?PR?STOPPALLETIZER?PROCESSFUNCTIONS
  +--> ?PR?ERRORLIGHT?PROCESSFUNCTIONS
  +--> ?PR?WAITENDCYCLE?SYSTEM

?PR?_PROCESS1?PROCESS1                      -----    -----      0012H    0003H
  +--> ?PR?FTRIG?UTILITIES
  +--> ?PR?_DELAY?SYSTEM

?PR?FTRIG?UTILITIES                         0020H.7  0000H.1    -----    -----

?PR?_PROCESS2?PROCESS2                      -----    -----      0012H    0003H



SYMBOL TABLE OF MODULE:  .\Objects\8051_C_PackageStation (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01D8H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2019  23:18:58  PAGE 3


  B:0080H.0       PUBLIC        safetyOK
  B:0080H.6       PUBLIC        startButton
  -------         PROC          MAIN
  C:01D8H         LINE#         8
  C:01D8H         LINE#         9
  C:01D8H         LINE#         10
  C:01DBH         LINE#         11
  C:01DEH         LINE#         13
  C:01DEH         LINE#         14
  C:01DEH         LINE#         16
  C:01E1H         LINE#         18
  C:01E4H         LINE#         19
  C:01E4H         LINE#         20
  C:01E7H         LINE#         21
  C:01E7H         LINE#         22
  C:01EAH         LINE#         23
  C:01F3H         LINE#         24
  C:01FCH         LINE#         26
  C:01FEH         LINE#         28
  C:01FEH         LINE#         29
  C:0201H         LINE#         30
  C:0204H         LINE#         31
  C:0207H         LINE#         32
  C:020AH         LINE#         33
  C:020AH         LINE#         34
  C:020CH         LINE#         36
  C:020CH         LINE#         37
  C:020FH         LINE#         38
  C:0212H         LINE#         39
  C:0215H         LINE#         40
  C:0218H         LINE#         41
  C:0218H         LINE#         44
  C:021BH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PROCESS1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0090H.0       PUBLIC        startConveyors
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _process1
  B:00A0H.1       PUBLIC        palletizerPush
  B:0080H.7       PUBLIC        packageDetected
  B:0090H.4       PUBLIC        palletizerConvForw
  -------         PROC          _PROCESS1
  D:0012H         SYMBOL        procHandshake
  C:0003H         LINE#         5
  C:0009H         LINE#         6
  C:0009H         LINE#         7
  C:0030H         LINE#         8
  C:0030H         LINE#         9
  C:0030H         LINE#         11
  C:0032H         LINE#         13
  C:0038H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2019  23:18:58  PAGE 4


  C:0039H         LINE#         17
  C:0039H         LINE#         19
  C:0042H         LINE#         20
  C:0042H         LINE#         21
  C:0044H         LINE#         22
  C:0046H         LINE#         23
  C:0046H         LINE#         25
  C:0050H         LINE#         26
  C:0050H         LINE#         27
  C:0053H         LINE#         29
  C:0058H         LINE#         30
  C:0058H         LINE#         32
  C:0059H         LINE#         34
  C:0059H         LINE#         36
  C:0068H         LINE#         37
  C:006DH         LINE#         38
  C:006DH         LINE#         39
  C:006FH         LINE#         40
  C:0073H         LINE#         41
  C:0075H         LINE#         43
  C:007AH         LINE#         44
  C:007AH         LINE#         46
  C:007BH         LINE#         48
  C:007BH         LINE#         50
  C:008AH         LINE#         51
  C:008FH         LINE#         52
  C:008FH         LINE#         53
  C:0091H         LINE#         54
  C:0095H         LINE#         55
  C:0097H         LINE#         57
  C:009CH         LINE#         58
  C:009CH         LINE#         60
  C:009DH         LINE#         62
  C:009DH         LINE#         64
  C:00ACH         LINE#         65
  C:00B1H         LINE#         66
  C:00B1H         LINE#         67
  C:00B3H         LINE#         68
  C:00B7H         LINE#         69
  C:00B9H         LINE#         71
  C:00BEH         LINE#         72
  C:00BEH         LINE#         74
  C:00BFH         LINE#         76
  C:00BFH         LINE#         78
  C:00C2H         LINE#         79
  C:00C2H         LINE#         80
  C:00C4H         LINE#         81
  C:00CAH         LINE#         83
  C:00CBH         LINE#         85
  C:00CBH         LINE#         86
  C:00CDH         LINE#         87
  C:00D2H         LINE#         88
  C:00D2H         LINE#         90
  C:00D2H         LINE#         92
  C:00D2H         LINE#         94
  C:00D2H         LINE#         95
  C:00D2H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2019  23:18:58  PAGE 5


  -------         ENDPROC       _PROCESS1
  -------         ENDMOD        PROCESS1

  -------         MODULE        PROCESS2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0356H         PUBLIC        _process2
  -------         PROC          _PROCESS2
  D:0012H         SYMBOL        procHandshake
  C:0356H         LINE#         4
  C:035CH         LINE#         5
  C:035CH         LINE#         6
  C:035CH         LINE#         7
  C:035CH         LINE#         8
  C:035CH         LINE#         11
  C:035CH         LINE#         12
  C:035CH         LINE#         13
  C:035CH         LINE#         14
  C:035CH         LINE#         15
  C:035CH         LINE#         16
  C:035CH         LINE#         17
  C:035CH         LINE#         18
  C:035CH         LINE#         19
  C:035CH         LINE#         20
  C:035CH         LINE#         21
  -------         ENDPROC       _PROCESS2
  -------         ENDMOD        PROCESS2

  -------         MODULE        PROCESSFUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0090H.0       PUBLIC        startConveyors
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.4       PUBLIC        elevatorDown
  D:00B0H         PUBLIC        P3
  C:034DH         PUBLIC        stopElevators
  B:00B0H.6       PUBLIC        elevatorForw
  B:00A0H.6       PUBLIC        greenLight
  C:035DH         PUBLIC        stopConveyors
  B:0090H.1       PUBLIC        palletizerChainBack
  B:00B0H.2       PUBLIC        siren
  B:0090H.7       PUBLIC        palletizerElevatorDown
  C:0362H         PUBLIC        errorLight
  B:00B0H.7       PUBLIC        startButtonLight
  B:00B0H.3       PUBLIC        elevatorUp
  B:00A0H.4       PUBLIC        emitter1
  B:00A0H.5       PUBLIC        emitter2
  B:0090H.6       PUBLIC        palletizerClamp
  B:00A0H.7       PUBLIC        redLight
  C:024BH         PUBLIC        initIOs
  B:0090H.2       PUBLIC        palletizerChainForw
  B:0090H.3       PUBLIC        palletizerConvBack
  C:0367H         PUBLIC        runLight
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2019  23:18:58  PAGE 6


  B:00A0H.0       PUBLIC        palletizerElevatorUp
  B:0090H.5       PUBLIC        palletizerOpen
  C:036CH         PUBLIC        noLight
  B:00B0H.5       PUBLIC        elevatorBack
  B:00A0H.1       PUBLIC        palletizerPush
  C:030CH         PUBLIC        stopPalletizer
  B:00A0H.2       PUBLIC        palletizerElevMoveLimit
  B:00A0H.3       PUBLIC        startRollerConveyors
  B:0090H.4       PUBLIC        palletizerConvForw
  -------         PROC          INITIOS
  C:024BH         LINE#         4
  C:024BH         LINE#         5
  C:024BH         LINE#         6
  C:024DH         LINE#         7
  C:024FH         LINE#         8
  C:0251H         LINE#         9
  C:0253H         LINE#         10
  C:0255H         LINE#         11
  C:0257H         LINE#         12
  C:0259H         LINE#         13
  C:025BH         LINE#         14
  C:025DH         LINE#         15
  C:025FH         LINE#         16
  C:0261H         LINE#         17
  C:0263H         LINE#         18
  C:0265H         LINE#         19
  C:0267H         LINE#         20
  C:0269H         LINE#         21
  C:026BH         LINE#         22
  C:026DH         LINE#         23
  C:026FH         LINE#         24
  C:0271H         LINE#         25
  C:0273H         LINE#         26
  C:0275H         LINE#         27
  C:0277H         LINE#         28
  -------         ENDPROC       INITIOS
  -------         PROC          STOPCONVEYORS
  C:035DH         LINE#         30
  C:035DH         LINE#         31
  C:035DH         LINE#         32
  C:035FH         LINE#         33
  C:0361H         LINE#         34
  -------         ENDPROC       STOPCONVEYORS
  -------         PROC          STOPELEVATORS
  C:034DH         LINE#         36
  C:034DH         LINE#         37
  C:034DH         LINE#         38
  C:034FH         LINE#         39
  C:0351H         LINE#         40
  C:0353H         LINE#         41
  C:0355H         LINE#         42
  -------         ENDPROC       STOPELEVATORS
  -------         PROC          STOPPALLETIZER
  C:030CH         LINE#         44
  C:030CH         LINE#         45
  C:030CH         LINE#         46
  C:030EH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2019  23:18:58  PAGE 7


  C:0310H         LINE#         48
  C:0312H         LINE#         49
  C:0314H         LINE#         50
  C:0316H         LINE#         51
  C:0318H         LINE#         52
  C:031AH         LINE#         53
  C:031CH         LINE#         54
  C:031EH         LINE#         55
  C:0320H         LINE#         56
  -------         ENDPROC       STOPPALLETIZER
  -------         PROC          ERRORLIGHT
  C:0362H         LINE#         58
  C:0362H         LINE#         59
  C:0362H         LINE#         60
  C:0364H         LINE#         61
  C:0366H         LINE#         63
  -------         ENDPROC       ERRORLIGHT
  -------         PROC          RUNLIGHT
  C:0367H         LINE#         65
  C:0367H         LINE#         66
  C:0367H         LINE#         67
  C:0369H         LINE#         68
  C:036BH         LINE#         69
  -------         ENDPROC       RUNLIGHT
  -------         PROC          NOLIGHT
  C:036CH         LINE#         71
  C:036CH         LINE#         72
  C:036CH         LINE#         73
  C:036EH         LINE#         74
  C:0370H         LINE#         75
  -------         ENDPROC       NOLIGHT
  -------         ENDMOD        PROCESSFUNCTIONS

  -------         MODULE        UTILITIES
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E0H         PUBLIC        fTrig
  C:02F6H         PUBLIC        rTrig
  -------         PROC          FTRIG
  B:0020H.7       SYMBOL        target
  -------         DO            
  B:0020H.3       SYMBOL        mem
  -------         ENDDO         
  C:02E0H         LINE#         3
  C:02E0H         LINE#         4
  C:02E0H         LINE#         6
  C:02E6H         LINE#         7
  C:02E6H         LINE#         8
  C:02E8H         LINE#         9
  C:02EAH         LINE#         10
  C:02EAH         LINE#         11
  C:02F0H         LINE#         12
  C:02F0H         LINE#         13
  C:02F2H         LINE#         14
  C:02F2H         LINE#         16
  C:02F2H         LINE#         17
  C:02F4H         LINE#         18
  C:02F5H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2019  23:18:58  PAGE 8


  C:02F5H         LINE#         20
  -------         ENDPROC       FTRIG
  -------         PROC          RTRIG
  B:0020H.5       SYMBOL        target
  -------         DO            
  B:0020H.4       SYMBOL        mem
  -------         ENDDO         
  C:02F6H         LINE#         22
  C:02F6H         LINE#         23
  C:02F6H         LINE#         25
  C:02FCH         LINE#         26
  C:02FCH         LINE#         27
  C:02FEH         LINE#         28
  C:0300H         LINE#         29
  C:0300H         LINE#         30
  C:0306H         LINE#         31
  C:0306H         LINE#         32
  C:0308H         LINE#         33
  C:0308H         LINE#         35
  C:0308H         LINE#         36
  C:030AH         LINE#         37
  C:030BH         LINE#         38
  C:030BH         LINE#         39
  -------         ENDPROC       RTRIG
  -------         ENDMOD        UTILITIES

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        counterRead
  C:02C0H         PUBLIC        _delay
  C:02A0H         PUBLIC        serialSendChar
  D:0022H         PUBLIC        counterWrite
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0340H         PUBLIC        cycleStart
  D:0023H         PUBLIC        stSotPayloadIn
  D:002EH         PUBLIC        stSotPayloadOut
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0020H.0       PUBLIC        sendSotPayload
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0278H         PUBLIC        init
  C:0332H         PUBLIC        waitEndCycle
  B:0020H.1       PUBLIC        __protocolError
  D:0039H         PUBLIC        stEmptyPayload
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:021DH         PUBLIC        serialReceiveChar
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2019  23:18:58  PAGE 9


  B:0020H.2       PUBLIC        __systemError
  -------         PROC          INIT
  C:0278H         LINE#         19
  C:0278H         LINE#         20
  C:0278H         LINE#         21
  C:027AH         LINE#         22
  C:027CH         LINE#         25
  C:027FH         LINE#         26
  C:0282H         LINE#         27
  C:0284H         LINE#         28
  C:0287H         LINE#         30
  C:028AH         LINE#         31
  C:028DH         LINE#         32
  C:028FH         LINE#         33
  C:0292H         LINE#         34
  C:0295H         LINE#         35
  C:0297H         LINE#         37
  C:029AH         LINE#         38
  C:029DH         LINE#         39
  C:029FH         LINE#         41
  -------         ENDPROC       INIT
  -------         PROC          CYCLESTART
  C:0340H         LINE#         43
  C:0340H         LINE#         44
  C:0340H         LINE#         46
  C:0342H         LINE#         48
  C:0345H         LINE#         49
  C:0348H         LINE#         50
  C:034AH         LINE#         53
  C:034CH         LINE#         55
  -------         ENDPROC       CYCLESTART
  -------         PROC          SERIALRECEIVECHAR
  C:021DH         LINE#         62
  C:021DH         LINE#         63
  C:021DH         LINE#         64
  C:0220H         LINE#         65
  C:0223H         LINE#         66
  C:0223H         LINE#         67
  C:022EH         LINE#         68
  C:022EH         LINE#         69
  C:0235H         LINE#         71
  C:0237H         LINE#         72
  C:0239H         LINE#         73
  C:023BH         LINE#         75
  C:023BH         LINE#         77
  C:0240H         LINE#         78
  C:0240H         LINE#         80
  C:0243H         LINE#         81
  C:0243H         LINE#         83
  C:0243H         LINE#         84
  C:0245H         LINE#         85
  C:0248H         LINE#         86
  C:0248H         LINE#         87
  C:0248H         LINE#         88
  C:0248H         LINE#         90
  C:024AH         LINE#         91
  -------         ENDPROC       SERIALRECEIVECHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2019  23:18:58  PAGE 10


  -------         PROC          SERIALSENDCHAR
  C:02A0H         LINE#         93
  C:02A0H         LINE#         94
  C:02A0H         LINE#         95
  C:02A3H         LINE#         96
  C:02A3H         LINE#         97
  C:02A6H         LINE#         98
  C:02A6H         LINE#         99
  C:02AEH         LINE#         100
  C:02B4H         LINE#         101
  C:02B4H         LINE#         102
  C:02B6H         LINE#         103
  C:02B9H         LINE#         104
  C:02BBH         LINE#         106
  C:02BDH         LINE#         108
  C:02BFH         LINE#         109
  C:02BFH         LINE#         110
  C:02BFH         LINE#         111
  -------         ENDPROC       SERIALSENDCHAR
  -------         PROC          WAITENDCYCLE
  C:0332H         LINE#         113
  C:0332H         LINE#         114
  C:0332H         LINE#         121
  C:0335H         LINE#         122
  C:0335H         LINE#         130
  C:0338H         LINE#         132
  C:033BH         LINE#         133
  C:033BH         LINE#         135
  C:033BH         LINE#         136
  C:033DH         LINE#         137
  C:033FH         LINE#         138
  C:033FH         LINE#         139
  -------         ENDPROC       WAITENDCYCLE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delayInMs
  D:0001H         SYMBOL        delayBuffer
  C:02C0H         LINE#         141
  C:02C0H         LINE#         142
  C:02C0H         LINE#         144
  C:02C4H         LINE#         145
  C:02C7H         LINE#         147
  C:02D3H         LINE#         148
  C:02D3H         LINE#         149
  C:02DAH         LINE#         150
  C:02DDH         LINE#         151
  C:02DDH         LINE#         153
  C:02DDH         LINE#         154
  C:02DFH         LINE#         155
  C:02DFH         LINE#         157
  -------         ENDPROC       _DELAY
  -------         ENDMOD        SYSTEM

  -------         MODULE        PROCESSVARS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.6       PUBLIC        secondRound
  D:0008H         PUBLIC        packageCounter
  D:0009H         PUBLIC        procHandshake
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2019  23:18:58  PAGE 11


  D:000AH         PUBLIC        palletizerTimer
  D:000CH         PUBLIC        MAX_COUNTER
  D:000DH         PUBLIC        step1
  D:000FH         PUBLIC        step2
  D:0011H         PUBLIC        retVal
  -------         ENDMOD        PROCESSVARS

  -------         MODULE        ?C?ILDPTR
  C:015FH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:018AH         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?IILDX
  C:01C2H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RTRIG?UTILITIES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIALRECEIVECHAR?SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIALSENDCHAR?SYSTEM

Program Size: data=58.0 xdata=0 code=881
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
